<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SF5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header></header>
    <main>
        <div id="grille">
            <div id="abigail">abigail</div>
            <div id="akira">akira</div>
            <div id="akuma">akuma</div>
            <div id="alex">alex</div>
            <div id="balrog">balrog</div>
            <div id="birdie">birdie</div>
            <div id="blanka">blanka</div>
            <div id="cammy">cammy</div>
            <div id="chunli">chunli</div>
            <div id="cody">cody</div>
            <div id="dan">dan</div>
            <div id="dhalsim">dhalsim</div>
            <div id="ed">ed</div>
            <div id="ehonda">ehonda</div>
            <div id="eleven">eleven</div>
            <div id="falke">falke</div>
            <div id="fang">fang</div>
            <div id="G">G</div>
            <div id="gill">gill</div>
            <div id="guile">guile</div>
            <div id="ibuki">ibuki</div>
            <div id="juri">juri</div>
            <div id="kage">kage</div>
            <div id="karin">karin</div>
            <div id="ken">ken</div>
            <div id="kolin">kolin</div>
            <div id="laura">laura</div>
            <div id="lucia">lucia</div>
            <div id="luke">luke</div>
            <div id="mbison">mbison</div>
            <div id="menat">menat</div>
            <div id="nash">nash</div>
            <div id="necalli">necalli</div>
            <div id="oro">oro</div>
            <div id="poison">poison</div>
            <div id="rashid">rashid</div>
            <div id="rmika">rmika</div>
            <div id="rose">rose</div>
            <div id="ryu">ryu</div>
            <div id="sagat">sagat</div>
            <div id="sakura">sakura</div>
            <div id="seth">seth</div>
            <div id="urien">urien</div>
            <div id="vega">vega</div>
            <div id="zangief">zangief</div>
            <div id="zeku">zeku</div>
        </div>
        <div id="input"></div>
    </main>
</body>
</html>